<!DOCTYPE html>
<html>

<link href="main.css" rel="stylesheet">

<!--light blue: rbg(226, 238, 252), medium blue: rgb(154, 175, 197), darkblue: rbg(80, 104, 129)
light blue: rgb(), medium blue: rgb(), dark: rgb(19, 63, 108)-->

<div class="Fruit">
<head>
    <title>topdevelopersllc.com</title>
</head>

<body>
<!--Navigation bar-->
    <nav class="navbar">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="FruitBlastersPage.html">Fruit Blasters</a></li>
    <li><a href="">Pewter Survival</a></li>
    <li><a href="">Cyber Click Challenge</a></li>
</ul>
</nav>

<main>
    <!--Company name at the top of the homepage-->
<h1><b>Top Developers LLC</b></h1>

 <main>
<!--Hero section of webpage-->
<section class="hero">

<div class="hero-text">
    <h1>Fruit Blasters</h1>

    <p>
        Playing as a rocketship, <u>save the Earth</u> from enemy fruit by shooting them and answer 5 multiple-choice questions that test your knowledge on <u>cybersafety practices</u>
    </p>

</div>

<div class="hero-image">
<img src="fruitblastersimg2.png" alt="Fruit Blasters snapshot" width="49%">
<img src="fruitblastersimg3.png" alt="Fruit Blasters snapshot" width="49%">
</div>

<section class="games" id="games">
</section>

 </main>


<p id="para1">
    In a world dominated by the internet, <u>you need to know</u> how to be safe online. But where can you learn how to be safe online and have fun?<br><b>Fruit Blasters</b> is the answer to this problem. In Fruit Blasters, you play as a rocketship, trying to save the Earth from incoming missiles shaped as fruit. You can dodge incoming fruit and shoot them to gain points. Try to survive while shooting fruit to get a score of 30 without losing all 3 lives.<br>Once you earn a score of 30, you have to complete an <u>online safety quiz</u> that tests your knowledge on online safety practices. If you get all 5 questions correct, you save the Earth.<br>This simple and fun game can drain hours of your time and teach you important online skills that will <u>help you be safe online now and in the future. Don't miss out on this brilliant game for only <b>$39.99.</b></u>
</p>

<!--Website footer-->
<footer>

    <!--Footer columns: Top developers llc Social Media Directory-->
    <div class="footer-content">
       <div>
        <h>Find us at</h>
        <br>
        <!--Clickable Social Media icons-->
        <a href="https://www.webpagetest.org/blank.html" id="footer-image-link"><img src="fruitblastersfooterimage.png" alt="Social Media Icons" id="footer-logo">
        </a>
       </div>

       <div>
        <h>Our team</h> 
        <p>Top Developers LLC features 3 highly exceptional game developers who all deserve an A for this task</p>
        </div>

        <div>
        <h>Contact us</h>
        <p>Email address: top.developers.llc@gmail.com<br>Address:<br>158-240 High St, Penrith NSW 2750.</p>
        </div>
    </div>

</footer>
</div>
</main>
</body>


</html>